# smbms-boot

./: .project  LINCENSE  README.md  pom.xml
src/main/java/cn/smbms/: SMBMS_App.java
src/main/java/cn/smbms/config/: JedisConfig.java  ShiroConfig.java  StaticResourceMapping.java
src/main/java/cn/smbms/controller/: BaseController.java  BillController.java  LoginController.java  ProviderController.java  RoleController.java  UserController.java
src/main/java/cn/smbms/dao/: BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/smbms/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/cn/smbms/redis/utils/: CacheContextUtil.java
src/main/java/cn/smbms/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/cn/smbms/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/smbms/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/smbms/shiro/hashutils/: SimpleHashUtil.java
src/main/java/cn/smbms/shiro/realms/: ShiroRealm.java
src/main/java/cn/smbms/utils/: RedisUtil.java
src/main/resources/mapper/: BillMapper.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: common-page.html  main.html  providerlist.html  rolelist.html  rolemodify.html
src/main/resources/templates/common/: foot.html
